.container {
  max-width: $normal-breakpoint;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px;

  @include for-mobile-layout {
    max-width: initial;
  }

  @include for-tablet-layout {
    max-width: $mobile-breakpoint;
  }

  @include for-normal-layout {
    max-width: $tablet-breakpoint;
  }

  @include for-wide-layout {
    max-width: $normal-breakpoint;
  }
}

// GRIDS
.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 10px;
}

.main-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle at 0% 0.5%, rgb(241, 241, 242) 0.1%, rgb(224, 226, 228) 100.2%);
}
